token literal names:
null
'='
null
'int'
'float'
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'>'
'<'
'>='
'<='
null
null

token symbolic names:
null
null
NUMINT
INT
FLOAT
PLUS
MINUS
MULTIPLICATION
DIVISION
POW
RAVNO
NERAVNO
BOLSHE
MENSHE
BOLSHEILIRAVNO
MENSHEILIRAVNO
Name
Whitespace

rule names:
expression
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 31, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 4, 3, 2, 9, 10, 3, 2, 7, 8, 2, 32, 2, 11, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 18, 2, 2, 8, 9, 7, 3, 2, 2, 9, 12, 7, 4, 2, 2, 10, 12, 7, 4, 2, 2, 11, 6, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 21, 3, 2, 2, 2, 13, 14, 12, 6, 2, 2, 14, 15, 9, 2, 2, 2, 15, 20, 5, 2, 2, 7, 16, 17, 12, 5, 2, 2, 17, 18, 9, 3, 2, 2, 18, 20, 5, 2, 2, 6, 19, 13, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 5, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 6, 11, 19, 21, 27]